<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            height: 100vh;
            background-size: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            color: rgb(32, 32, 32);
            font-size: 150px;
            font-weight: bold;
            text-align: center;
            line-height: 100vh;
            background-attachment: fixed;
            text-shadow: 1px 2px 4px rgba(14, 14, 14, 0.8);
            transition: background-attachment 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <section style="background-image: url(./images/bg.jpg);">PAGE 1</section>
    <section style="background-image: url(./images/default.jpg);">PAGE 2</section>
    <section style="background-image: url(./images/bg.jpg);">PAGE 3</section>
    <section style="background-image: url(./images/default.jpg);">PAGE 4</section>
</body>

</html>