<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            --scale: 2.4;
            --item-height: 148px;
            --duration: 24s;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .grid {
            display: grid;
            grid-template: 'A A B' 'D E B' 'D C C';
            grid-gap: 8px;
            width: 460px;
            animation: rotating var(--duration) infinite linear;
        }

        @keyframes rotating {
            from {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }

        .grid>div {
            /* height: 100px; */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border: 2px solid #000;
        }

        .grid>div img {
            width: 304;
            height: var(--item-height);
            object-fit: cover;
            transform: scale(var(--scale));
            animation: rev-rotating var(--duration) infinite linear;
        }

        @keyframes rev-rotating {
            from {
                transform: scale(var(--scale)) rotate(0);
            }

            to {
                transform: scale(var(--scale)) rotate(-360deg);
            }
        }

        .A {
            grid-area: A;
            height: var(--item-height);
        }

        .B {
            grid-area: B;
        }

        .C {
            grid-area: C;
            height: var(--item-height);
        }

        .D {
            grid-area: D;
        }

        .E {
            --scale: 2;
            grid-area: E;
            height: var(--item-height)
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="A">
            <img src="https://picsum.photos/800/400" />
        </div>
        <div class="B">
            <img src="https://picsum.photos/800/400?random=1" />
        </div>
        <div class="C">
            <img src="https://picsum.photos/800/400?random=2" />
        </div>
        <div class="D">
            <img src="https://picsum.photos/800/400?random=3" />
        </div>
        <div class="E">
            <img src="https://picsum.photos/800/400?random=4" />
        </div>
    </div>
</body>

</html>