<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            position: fixed;
            right: 5px;
            bottom: 5px;
            width: 44px;
            height: 44px;
            padding: 0;
            border: 1px solid #000;
            border-radius: 50%;
            text-align: center;
            background-color: #ffffff;
            font-size: 12px;
            line-height: 44px;
            z-index: 1;
            cursor: pointer;
            transition: .2s;
            user-select: none;
        }

        ul {
            position: fixed;
            padding: 0;
            margin: 0;
            list-style: none;
            right: 5px;
            bottom: 5px;
            width: 44px;
            height: 44px;
            border: 1px solid transparent;
        }

        li {
            position: absolute;
            top: -1px;
            left: -1px;
            width: 44px;
            height: 44px;
            border: 1px solid #000;
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            line-height: 44px;
            transition: .2s;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="menu">menu</div>
    <ul id="menu-item">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <script>
        const menuBtn = document.querySelector('.menu');
        const menuItem = document.getElementById('menu-item');

        let deg = 0;
        let isOpen = false;
        menuBtn.addEventListener('click', handleClick);

        menuItem.addEventListener('click', (e) => {
            console.log(e.target.innerHTML)
            handleClick()
        })

        function handleClick(e) {
            isOpen = !isOpen;
            deg += 360;
            menuBtn.style.transform = `rotate(${deg}deg)`;
            if (isOpen) {
                for (let i = 0; i < menuItem.children.length; i++) {
                    const x = Math.sin(22.5 * i / 180 * Math.PI) * 200;
                    const y = Math.cos(22.5 * i / 180 * Math.PI) * 200;
                    menuItem.children[i].style.transform = `translateX(-${x}px) translateY(-${y}px) rotate(${720}deg)`;
                    menuItem.children[i].style.transition = `transform 0.2s ${i * 50}ms`
                }
            } else {
                for (let i = 0; i < menuItem.children.length; i++) {
                    menuItem.children[i].style.transform = `translateX(0px) translateY(0px) rotate(0deg)`;
                    menuItem.children[i].style.transition = `transform 0.2s ${(menuItem.children.length - 1 - i) * 50}ms`
                }
            }
        }
    </script>
</body>

</html>